apiVersion: v1
kind: Secret
metadata:
  name: bizflycloud
  namespace: kube-system
stringData:
  application_credential_id: "your_application_credential_id"
  application_credential_secret: "your_application_credential_secret"
  tenant_id: "your_tenant_id"
