apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hdd-hn1
provisioner: volume.csi.bizflycloud.vn
allowVolumeExpansion: true
parameters:
  type: HDD
  availability: HN1
  category: premium
