apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ssd-hn1
provisioner: volume.csi.bizflycloud.vn
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
parameters:
  type: SSD
  category: enterprise
