apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ssd-hn1
provisioner: volume.csi.bizflycloud.vn
allowVolumeExpansion: true
parameters:
  type: SSD
  availability: HN1
  category: enterprise
